{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/simulate/absdes/sessions", "destination": "/api/simulate/absdes/sessions" },
    { "source": "/api/simulate/absdes/latest", "destination": "/api/simulate/absdes/latest" },
    { "source": "/api/simulate/absdes", "destination": "/api/simulate/absdes" },
    { "source": "/api/countries", "destination": "/api/countries" },
    { "source": "/api/disease-params", "destination": "/api/disease-params" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
